{
  "name": "NodeApp",
  "version": "1.0.0",
  "description": "Basic HTTP Server Demo",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/autoopsltd/JenkinsDockerNode2"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "autoopsltd@outlook.com",
  "license": "ISC",
  "devDependencies": {
  }
}
